# myweb-plus

./: .gitignore  README.md  pom.xml
docs/: XSS预防.md  开启web请求日志.md  数据字典同步枚举同步器.md
myweb-plus-boot-starter/: pom.xml
myweb-plus-boot-starter/src/main/java/cn.sgst.mywebplus.autoconfigure/: MywebPlusErrorAutoConfiguration.java  MywebPlusErrorController.java  MywebPlusErrorProperties.java  MywebPlusJacksonAutoConfiguration.java  MywebPlusParameterFilterAutoConfiguration.java  MywebPlusSpringContextHolderAutoConfiguration.java  MywebPlusWhitespaceFilterAutoConfiguration.java
myweb-plus-core/: pom.xml
myweb-plus-core/src/main/java/cn/sgst/mywebplus/core/: EnableBeanHolder.java  EnableWebLog.java  HttpContext.java  SpringContextHolder.java  WebLogAfterAdvice.java  WebLogAroundAspect.java  WebLogAspect.java  WebLogBeforeAdvice.java  WebLogRegistrar.java  package-info.java
myweb-plus-core/src/main/java/cn/sgst/mywebplus/core/api/: ApiResult.java
myweb-plus-core/src/main/java/cn/sgst/mywebplus/core/convert/: FastJsonHttpMessageConverterConfiguration.java  HutoolStringConverter.java  StringToIEnumConverterFactory.java
myweb-plus-core/src/main/java/cn/sgst/mywebplus/core/dict/: Dict.java  DictDetails.java  DictDetailsProvider.java  DictEnumSyncCommand.java  DictEnumSyncException.java  DictEnumSyncFramework.java  DictEnumSyncProcessor.java  DictEnumSyncRegistry.java  DictEnumSynchronizer.java  GenericSyncProcessor.java  LoadDictDetailsException.java  SimpleDict.java
myweb-plus-core/src/main/java/cn/sgst/mywebplus/core/enums/: DynamicEnumUtils.java  EnumUtils.java  IEnum.java  IIntegerEnum.java  IStringEnum.java
myweb-plus-core/src/main/java/cn/sgst/mywebplus/core/env/: YamlPropertySourceFactorySupport.java
myweb-plus-core/src/main/java/cn/sgst/mywebplus/core/error/: DefaultErrorMessageHandler.java  ErrorMessageHandler.java  MywebPlusErrorAttributes.java
myweb-plus-core/src/main/java/cn/sgst/mywebplus/core/exception/: AuthenticationException.java  ForbiddenException.java  IExceptionEnum.java  ResourceNotFoundException.java  ServiceException.java  package-info.java
myweb-plus-core/src/main/java/cn/sgst/mywebplus/core/file/: DefaultFileView.java  FileOptions.java  GenericFileView.java  LocalFileOptions.java
myweb-plus-core/src/main/java/cn/sgst/mywebplus/core/filters/: AbstractFilterRequestWrapper.java  AntPathMatcherSupport.java  EnableSqlInjectionFilter.java  EnableTrimFilter.java  EnableWhitespaceFilter.java  EnableXssFilter.java  FilterRegistrationFactoryBean.java  FilterRequestWrapper.java  ParameterFilter.java  ParameterFilterRequestWrapper.java  ParameterRequestWrapper.java  SqlInjectionFilter.java  SqlInjectionFilterRegistrar.java  SqlInjectionFilterRequestWrapper.java  SqlInjectionRequestWrapper.java  SqlInjectionValueFilter.java  TrimFilterRegistrar.java  ValueFilter.java  WhitespaceFilter.java  WhitespaceFilterRegistrar.java  WhitespaceValueFilter.java  XssFilter.java  XssFilterRegistrar.java  XssFilterRequestWrapper.java  XssValueFilter.java
myweb-plus-core/src/main/java/cn/sgst/mywebplus/core/serializer/: IEnumClassSerializer.java  IEnumSerializer.java  IEnumValueSerializer.java  JsonIEnumValue.java
myweb-plus-core/src/main/java/cn/sgst/mywebplus/core/util/: Assert.java  SqlInjectionUtil.java  ValidateUtil.java
myweb-plus-core/src/main/java/cn/sgst/mywebplus/core/validation/: AbstractGroupConstraintViolationFilter.java  AbstractPayloadConstraintViolationFilter.java  BeanValidationResult.java  BindingResultHelper.java  ConstraintViolationFilter.java  (+18 more)
myweb-plus-core/src/main/resources/: ValidationMessages.properties  ValidationMessages_zh_CN.properties
myweb-plus-core/src/main/resources/org/hibernate/validator/: ValidationMessages.properties  ValidationMessages_zh_CN.properties
myweb-plus-extensions/: pom.xml
myweb-plus-extensions/src/main/java/cn/sgst/mywebplus/extensions/: package-info.java
myweb-plus-extensions/src/main/java/cn/sgst/mywebplus/extensions/feign/: MywebPlusFeignConfiguration.java  MywebPlusFeignDecoder.java  MywebPlusFeignDecoderException.java  MywebPlusFeignErrorDecoder.java  MywebPlusFeignExceptionHandler.java  MywebPlusFeignResponse.java  MywebPlusFeignVoid.java
myweb-plus-extensions/src/main/java/cn/sgst/mywebplus/extensions/ftp/: FtpFileOptions.java
myweb-plus-extensions/src/main/java/cn/sgst/mywebplus/extensions/mybatisplus/: GenericQueryPage.java  QueryPage.java
myweb-plus-extensions/src/main/java/cn/sgst/mywebplus/extensions/redis/: FastJson2JsonRedisSerializer.java
myweb-plus-extensions/src/main/java/cn/sgst/mywebplus/extensions/thymeleaf/dialog/: MyDialect.java  MyDialectExpressionFactory.java
myweb-plus-samples/: pom.xml
myweb-plus-samples/src/main/java/cn/sgst/mywebplus/samples/: Application.java
myweb-plus-samples/src/main/java/cn/sgst/mywebplus/samples/convert/: MvcConfig.java  User.java  UserConvertController.java
myweb-plus-samples/src/main/java/cn/sgst/mywebplus/samples/enumsync/: DefaultDictDetailsProvider.java  DefaultSyncProcessor.java  DelEnumSyncProcessor.java  EnumFactory.java  Main.java  SpringMain.java
myweb-plus-samples/src/main/java/cn/sgst/mywebplus/samples/exception/: MyException.java
myweb-plus-samples/src/main/java/cn/sgst/mywebplus/samples/exception/controller/: HelloWorldController.java
myweb-plus-samples/src/main/java/cn/sgst/mywebplus/samples/i18n/: Level.java  Main.java
myweb-plus-samples/src/main/java/cn/sgst/mywebplus/samples/serialize/: HobbyEnum.java  SexEnum.java  UserSerializeController.java  UserVO.java
myweb-plus-samples/src/main/java/cn/sgst/mywebplus/samples/validation/: Inf.java  Nested.java  User.java  UserGroupProvider.java  ValidateBeanListTest.java
myweb-plus-samples/src/main/java/cn/sgst/mywebplus/samples/validation/cfg/: ValidationCfg.java
myweb-plus-samples/src/main/java/cn/sgst/mywebplus/samples/validation/controller/: UserController.java
myweb-plus-samples/src/main/resources/: application.yml  cn.sgst.mywebplus.core.dict.DictEnumSyncProcessor
myweb-plus-samples/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
(+37 files in other folders)
